# DicomTool

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/example/dicomtool/: App.java  Main.java
src/test/java/com/example/dicomtool/: MainTest.java
